# LibraryManagementSystem

./: LibraryManagementSystem.slnx  README.md
Library.API/: GlobalUsings.cs  Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowingController.cs  CategoriesController.cs  MembersController.cs  PublishersController.cs
Library.API/Controllers/Base/: BaseApiController.cs
Library.API/Extensions/: SerilogConfigurationExtensions.cs
Library.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
Library.API/Properties/: launchSettings.json
Library.Application/: GlobalUsings.cs  Library.Application.csproj
Library.Application/Abstractions/: ApplicationServiceRegistration.cs
Library.Application/Abstractions/Persistence/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IBorrowingTransactionRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IReadRepository.cs  IRepository.cs
Library.Application/Abstractions/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IBorrowingTransactionRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  IReadRepository.cs  IRepository.cs
Library.Application/Common/: TokenResult.cs
Library.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Library.Application/Common/Models/: ApiResponse.cs  GenericApiResponse.cs  PaginationMeta.cs
Library.Application/Common/Results/: Error.cs  ErrorType.cs  GenericResult.cs  Result.cs  ValidationError.cs
Library.Application/DTOs/Auth/: CreateSystemUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Library.Application/DTOs/Authors/: AuthorDetailsDto.cs  AuthorDto.cs  AuthorListDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Library.Application/DTOs/Books/: BookAuthorDto.cs  BookAuthorEntryDto.cs  BookDetailsDto.cs  BookDto.cs  BookFilterQuery.cs  CreateBookDto.cs  UpdateBookAuthorRoleDto.cs  UpdateBookDto.cs
Library.Application/DTOs/Borrowing/: BorrowBookDto.cs  BorrowingFilterQuery.cs  BorrowingTransactionDetailsDto.cs  BorrowingTransactionDto.cs  ReturnBookDto.cs
Library.Application/DTOs/Categories/: CategoryDetailsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Library.Application/DTOs/Members/: CreateMemberDto.cs  MemberDetailsDto.cs  MemberDto.cs  UpdateMemberDto.cs
Library.Application/DTOs/Publishers/: CreatePublisherDto.cs  PublisherDetailsDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
Library.Application/Interfaces/: IActivityLogService.cs  IAuthService.cs  IAuthorService.cs  IBookAuthorService.cs  IBookService.cs  IBorrowingTransactionService.cs  ICategoryService.cs  ICurrentUserService.cs  IMemberService.cs  IPublisherService.cs  ITokenService.cs  ITokenSettings.cs
Library.Application/Responses/: ApiResponse.cs
Library.Domain/: GlobalUsings.cs  Library.Domain.csproj
Library.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Library.Domain/Constants/: Policies.cs  Roles.cs
Library.Domain/Entities/: ActivityLog.cs  Author.cs  Book.cs  BookAuthor.cs  BorrowingTransaction.cs  Category.cs  Member.cs  Publisher.cs  SystemUser.cs
Library.Domain/Enums/: BookAuthorRole.cs  BookStatus.cs  MemberStatus.cs  TransactionStatus.cs  UserRole.cs
Library.Infrastructure/: GlobalUsings.cs  Library.Infrastructure.csproj
Library.Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  TokenService.cs
Library.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Library.Infrastructure/Logging/: UserEnricher.cs
Library.Infrastructure/Persistence/: DatabaseSeeder.cs  LibraryDbContext.cs
Library.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BorrowingTransactionConfiguration.cs  CategoryConfiguration.cs  MemberConfiguration.cs  PublisherConfiguration.cs  SystemUserConfiguration.cs
Library.Infrastructure/Persistence/Migrations/: 20260627171226_InitialCreate.Designer.cs  20260627171226_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BorrowingTransactionRepository.cs  CategoryRepository.cs  MemberRepository.cs  PublisherRepository.cs  Repository.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BorrowingTransactionRepository.cs  CategoryRepository.cs  LibraryDbContext.cs  MemberRepository.cs  PublisherRepository.cs  Repository.cs
Library.Infrastructure/Repositories/Generic/: Repository.cs
Library.Infrastructure/Seed/: DatabaseSeeder.cs
Library.Infrastructure/Services/: ActivityLogService.cs  AuthService.cs  AuthorService.cs  BookAuthorService.cs  BookService.cs  BorrowingTransactionService.cs  CategoryService.cs  CurrentUserService.cs  MemberService.cs  PublisherService.cs  TokenService.cs
